VITE_APPWRITE_PROJECT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6714a17d0035773f8008"
VITE_APPWRITE_DATABASE_ID = "6714a23000102b5aacb8"
VITE_APPWRITE_COLLECTION_ID = "6714a2490000ae24ee07"
VITE_APPWRITE_BUCKET_ID = "6714a38700045ffa4ece"

